# CigaretteDistributionSystem

CigaretteDistributionSystem-Springboot-server/: ALLOCATION_ERROR_ANALYSIS.md  ENCODING_TAG_SUFFIX_FIX_REPORT.md  PRICEBAND_ALLOCATION_ISSUE_ANALYSIS.md  check_cigarettes.sql  demo-test-commands.md  pom.xml
CigaretteDistributionSystem-Springboot-server/.kiro/specs/grade-range-refactor/: design.md  requirements.md  tasks.md
CigaretteDistributionSystem-Springboot-server/.kiro/specs/unified-allocation-flow/: requirements.md
CigaretteDistributionSystem-Springboot-server/algorithm docs/: 单区域分配算法（SINGLE_LEVEL）详细说明.md  多区域带权重分配算法（GROUP_SPLITTING）详细说明.md  多区域无权重分配算法（COLUMN_WISE）详细说明.md  按价位段自选投放分配算法详细说明.md
CigaretteDistributionSystem-Springboot-server/docs/: DDD分层完整目录结构.md  DDD分层架构完整目录结构.md  DDD重构最终总结.md  MapStruct使用说明.md  Service层结构分析与重构建议.md  Stage3-PO下沉实施方案.md  Stage8-共享层整理完成报告.md  refactor-plan.md  主要功能数据流.md  前端对接API接口说明文档.md  工作清单-最新版.md  当前结构vs预期结构差异分析.md  测试用例业务规则说明.md  策略调整功能-获取可用区域接口完成总结.md  策略调整功能备注字段修改说明.md  策略调整功能字段说明.md  结构差异分析.md  编码规则表.md  获取可用投放区域列表功能说明.md  遗留目录分析报告.md  项目文件说明.md  项目架构说明.md  项目说明文档.md  领域模型分类分析与修正建议.md
CigaretteDistributionSystem-Springboot-server/docs/动态标签迁移/: 业务规则说明.md  任务完成总结.md  任务完成情况.md  动态标签导入处理逻辑说明.md  动态标签迁移-阶段1完成总结.md  动态标签迁移-阶段2完成总结.md  动态标签迁移-阶段3完成总结.md  后续任务完成总结.md  待完成任务清单.md  最终完成总结.md  测试更新总结.md  高优先级任务完成总结.md
CigaretteDistributionSystem-Springboot-server/docs/重构报告/: DDD分层完整目录结构.md  DDD分层实施方案.md  DDD重构完成总结.md  Spring Event实施工作清单.md  Stage3-PO下沉完成总结.md  Stage3-PO下沉完成报告.md  Stage4-应用服务落位检查报告.md  Stage5-领域服务提炼实施方案.md  Stage5-领域服务验证报告.md  Stage5.1-算法服务提炼完成总结.md  Stage6-Strategy层迁移完成报告.md  Stage7-接口层整理完成报告.md  Stage9-结构调整任务清单.md  VO层改造完成总结.md  事件驱动改造后续工作说明.md  事件驱动精简主流程任务清单.md  高内聚低耦合优化措施分析.md
CigaretteDistributionSystem-Springboot-server/excel/: base_customer_info.xlsx  cigarette_distribution_info.xlsx
CigaretteDistributionSystem-Springboot-server/src/main/java/org/example/: CigaretteDistributionApplication.java
CigaretteDistributionSystem-Springboot-server/src/main/java/org/example/algorithm/: ColumnWiseAdjustmentAlgorithm.java  GroupSplittingDistributionAlgorithm.java  SingleLevelDistributionAlgorithm.java
CigaretteDistributionSystem-Springboot-server/src/main/java/org/example/controller/: DistributionCalculateController.java  ExcelImportController.java  PredictionQueryController.java
CigaretteDistributionSystem-Springboot-server/src/main/java/org/example/dao/: BaseCustomerInfoDAO.java  CigaretteDistributionInfoDAO.java  CigaretteDistributionPredictionDAO.java  CigaretteDistributionPredictionPriceDAO.java  RegionCustomerStatisticsDAO.java  TemporaryCustomerTableDAO.java
CigaretteDistributionSystem-Springboot-server/src/main/java/org/example/dto/: BaseCustomerInfoImportRequestDto.java  CalRegionCustomerNumRequestDto.java  DataImportRequestDto.java  DeleteDeliveryAreasResponseDto.java  GenerateDistributionPlanRequestDto.java  GenerateDistributionPlanResponseDto.java  QueryCigaretteDistributionRecordDto.java  QueryCigaretteDistributionResponseDto.java  RegionCustomerStatisticsRequestDto.java  RegionCustomerStatisticsResponseDto.java  TotalActualDeliveryResponseDto.java  UpdatePredictionGradesRequestDto.java
CigaretteDistributionSystem-Springboot-server/src/main/java/org/example/entity/: BaseCustomerInfo.java  CigaretteDistributionInfoData.java  CigaretteDistributionPredictionData.java  IntegrityGroupMapping.java
CigaretteDistributionSystem-Springboot-server/src/main/java/org/example/mapper/: BaseCustomerInfoMapper.java  CigaretteDistributionInfoMapper.java  CigaretteDistributionPredictionMapper.java  CigaretteDistributionPredictionPriceMapper.java  IntegrityGroupMappingMapper.java  RegionCustomerStatisticsMapper.java  TemporaryCustomerTableMapper.java
CigaretteDistributionSystem-Springboot-server/src/main/java/org/example/monitor/: TransactionMonitor.java
CigaretteDistributionSystem-Springboot-server/src/main/java/org/example/service/: BiWeeklyVisitBoostService.java  DistributionCalculateService.java  EncodeService.java  ExcelImportService.java  RegionCustomerStatisticsBuildService.java  TagExtractionService.java
CigaretteDistributionSystem-Springboot-server/src/main/java/org/example/strategy/: DistributionStrategyManager.java
CigaretteDistributionSystem-Springboot-server/src/main/java/org/example/util/: ApiResponses.java  KmpMatcher.java  PartitionTableManager.java  RequestValidators.java  UploadValidators.java
CigaretteDistributionSystem-Springboot-server/src/main/resources/: application.yml
CigaretteDistributionSystem-Springboot-server/src/main/resources/config/: encoding-rules.yml  import-validation-rules.yml  price-band-rules.yml
CigaretteDistributionSystem-Springboot-server/src/main/resources/mapper/: AdminMapper.xml  BaseCustomerInfoMapper.xml  CigaretteDistributionInfoMapper.xml  CigaretteDistributionPredictionMapper.xml  CigaretteDistributionPredictionPriceMapper.xml  FilterCustomerTableMapper.xml  IntegrityGroupMappingMapper.xml  RegionCustomerStatisticsMapper.xml  TemporaryCustomerTableMapper.xml
CigaretteDistributionSystem-Springboot-server/src/main/resources/scripts/: create-customer-filter-partition-table.sql  create-partition-tables.sql
CigaretteDistributionSystem-Springboot-server/src/main/resources/scripts/migration/: add-dynamic-tags-json-field.sql  migrate-existing-tags-to-json.sql  remove-quality-data-share-from-json.sql
CigaretteDistributionSystem-Springboot-server/src/test/java/org/example/controller/: ExcelImportControllerIntegrationTest.java
CigaretteDistributionSystem-Springboot-server/src/test/java/org/example/debug/: CheckAllocationResultTest.java  CheckZeroAllocationTest.java  InvestigateErrorDiscrepancyTest.java  TestAlgorithmWithGradeRangeTest.java  VerifyGradeRangeConsistencyTest.java
CigaretteDistributionSystem-Springboot-server/src/test/java/org/example/encode/: AggregatedEncodingQueryTest.java  (+1 more)
CigaretteDistributionSystem-Springboot-server/src/test/resources/sql/: add_test_cigarette_prices_2099.sql  generate_test_cases_2099.sql  test_cases_2099_generated.sql
(+447 files in other folders)
